1        model.0.conv.conv.weight        torch.Size([32, 12, 3, 3])
2        model.0.conv.bn.weight          torch.Size([32])
3        model.0.conv.bn.bias    torch.Size([32])
4        model.0.conv.bn.running_mean    torch.Size([32])
5        model.0.conv.bn.running_var     torch.Size([32])
6        model.0.conv.bn.num_batches_tracked     torch.Size([])
7        model.1.conv.weight     torch.Size([64, 32, 3, 3])
8        model.1.bn.weight       torch.Size([64])
9        model.1.bn.bias         torch.Size([64])
10       model.1.bn.running_mean         torch.Size([64])
11       model.1.bn.running_var          torch.Size([64])
12       model.1.bn.num_batches_tracked          torch.Size([])
13       model.2.cv1.conv.weight         torch.Size([32, 64, 1, 1])
14       model.2.cv1.bn.weight   torch.Size([32])
15       model.2.cv1.bn.bias     torch.Size([32])
16       model.2.cv1.bn.running_mean     torch.Size([32])
17       model.2.cv1.bn.running_var      torch.Size([32])
18       model.2.cv1.bn.num_batches_tracked      torch.Size([])
19       model.2.cv2.weight      torch.Size([32, 64, 1, 1])
20       model.2.cv3.weight      torch.Size([32, 32, 1, 1])
21       model.2.cv4.conv.weight         torch.Size([64, 64, 1, 1])
22       model.2.cv4.bn.weight   torch.Size([64])
23       model.2.cv4.bn.bias     torch.Size([64])
24       model.2.cv4.bn.running_mean     torch.Size([64])
25       model.2.cv4.bn.running_var      torch.Size([64])
26       model.2.cv4.bn.num_batches_tracked      torch.Size([])
27       model.2.bn.weight       torch.Size([64])
28       model.2.bn.bias         torch.Size([64])
29       model.2.bn.running_mean         torch.Size([64])
30       model.2.bn.running_var          torch.Size([64])
31       model.2.bn.num_batches_tracked          torch.Size([])
32       model.2.m.0.cv1.conv.weight     torch.Size([32, 32, 1, 1])
33       model.2.m.0.cv1.bn.weight       torch.Size([32])
34       model.2.m.0.cv1.bn.bias         torch.Size([32])
35       model.2.m.0.cv1.bn.running_mean         torch.Size([32])
36       model.2.m.0.cv1.bn.running_var          torch.Size([32])
37       model.2.m.0.cv1.bn.num_batches_tracked          torch.Size([])
38       model.2.m.0.cv2.conv.weight     torch.Size([32, 32, 3, 3])
39       model.2.m.0.cv2.bn.weight       torch.Size([32])
40       model.2.m.0.cv2.bn.bias         torch.Size([32])
41       model.2.m.0.cv2.bn.running_mean         torch.Size([32])
42       model.2.m.0.cv2.bn.running_var          torch.Size([32])
43       model.2.m.0.cv2.bn.num_batches_tracked          torch.Size([])
44       model.3.conv.weight     torch.Size([128, 64, 3, 3])
45       model.3.bn.weight       torch.Size([128])
46       model.3.bn.bias         torch.Size([128])
47       model.3.bn.running_mean         torch.Size([128])
48       model.3.bn.running_var          torch.Size([128])
49       model.3.bn.num_batches_tracked          torch.Size([])
50       model.4.cv1.conv.weight         torch.Size([64, 128, 1, 1])
51       model.4.cv1.bn.weight   torch.Size([64])
52       model.4.cv1.bn.bias     torch.Size([64])
53       model.4.cv1.bn.running_mean     torch.Size([64])
54       model.4.cv1.bn.running_var      torch.Size([64])
55       model.4.cv1.bn.num_batches_tracked      torch.Size([])
56       model.4.cv2.weight      torch.Size([64, 128, 1, 1])
57       model.4.cv3.weight      torch.Size([64, 64, 1, 1])
58       model.4.cv4.conv.weight         torch.Size([128, 128, 1, 1])
59       model.4.cv4.bn.weight   torch.Size([128])
60       model.4.cv4.bn.bias     torch.Size([128])
61       model.4.cv4.bn.running_mean     torch.Size([128])
62       model.4.cv4.bn.running_var      torch.Size([128])
63       model.4.cv4.bn.num_batches_tracked      torch.Size([])
64       model.4.bn.weight       torch.Size([128])
65       model.4.bn.bias         torch.Size([128])
66       model.4.bn.running_mean         torch.Size([128])
67       model.4.bn.running_var          torch.Size([128])
68       model.4.bn.num_batches_tracked          torch.Size([])
69       model.4.m.0.cv1.conv.weight     torch.Size([64, 64, 1, 1])
70       model.4.m.0.cv1.bn.weight       torch.Size([64])
71       model.4.m.0.cv1.bn.bias         torch.Size([64])
72       model.4.m.0.cv1.bn.running_mean         torch.Size([64])
73       model.4.m.0.cv1.bn.running_var          torch.Size([64])
74       model.4.m.0.cv1.bn.num_batches_tracked          torch.Size([])
75       model.4.m.0.cv2.conv.weight     torch.Size([64, 64, 3, 3])
76       model.4.m.0.cv2.bn.weight       torch.Size([64])
77       model.4.m.0.cv2.bn.bias         torch.Size([64])
78       model.4.m.0.cv2.bn.running_mean         torch.Size([64])
79       model.4.m.0.cv2.bn.running_var          torch.Size([64])
80       model.4.m.0.cv2.bn.num_batches_tracked          torch.Size([])
81       model.4.m.1.cv1.conv.weight     torch.Size([64, 64, 1, 1])
82       model.4.m.1.cv1.bn.weight       torch.Size([64])
83       model.4.m.1.cv1.bn.bias         torch.Size([64])
84       model.4.m.1.cv1.bn.running_mean         torch.Size([64])
85       model.4.m.1.cv1.bn.running_var          torch.Size([64])
86       model.4.m.1.cv1.bn.num_batches_tracked          torch.Size([])
87       model.4.m.1.cv2.conv.weight     torch.Size([64, 64, 3, 3])
88       model.4.m.1.cv2.bn.weight       torch.Size([64])
89       model.4.m.1.cv2.bn.bias         torch.Size([64])
90       model.4.m.1.cv2.bn.running_mean         torch.Size([64])
91       model.4.m.1.cv2.bn.running_var          torch.Size([64])
92       model.4.m.1.cv2.bn.num_batches_tracked          torch.Size([])
93       model.4.m.2.cv1.conv.weight     torch.Size([64, 64, 1, 1])
94       model.4.m.2.cv1.bn.weight       torch.Size([64])
95       model.4.m.2.cv1.bn.bias         torch.Size([64])
96       model.4.m.2.cv1.bn.running_mean         torch.Size([64])
97       model.4.m.2.cv1.bn.running_var          torch.Size([64])
98       model.4.m.2.cv1.bn.num_batches_tracked          torch.Size([])
99       model.4.m.2.cv2.conv.weight     torch.Size([64, 64, 3, 3])
100      model.4.m.2.cv2.bn.weight       torch.Size([64])
101      model.4.m.2.cv2.bn.bias         torch.Size([64])
102      model.4.m.2.cv2.bn.running_mean         torch.Size([64])
103      model.4.m.2.cv2.bn.running_var          torch.Size([64])
104      model.4.m.2.cv2.bn.num_batches_tracked          torch.Size([])
105      model.5.conv.weight     torch.Size([256, 128, 3, 3])
106      model.5.bn.weight       torch.Size([256])
107      model.5.bn.bias         torch.Size([256])
108      model.5.bn.running_mean         torch.Size([256])
109      model.5.bn.running_var          torch.Size([256])
110      model.5.bn.num_batches_tracked          torch.Size([])
111      model.6.cv1.conv.weight         torch.Size([128, 256, 1, 1])
112      model.6.cv1.bn.weight   torch.Size([128])
113      model.6.cv1.bn.bias     torch.Size([128])
114      model.6.cv1.bn.running_mean     torch.Size([128])
115      model.6.cv1.bn.running_var      torch.Size([128])
116      model.6.cv1.bn.num_batches_tracked      torch.Size([])
117      model.6.cv2.weight      torch.Size([128, 256, 1, 1])
118      model.6.cv3.weight      torch.Size([128, 128, 1, 1])
119      model.6.cv4.conv.weight         torch.Size([256, 256, 1, 1])
120      model.6.cv4.bn.weight   torch.Size([256])
121      model.6.cv4.bn.bias     torch.Size([256])
122      model.6.cv4.bn.running_mean     torch.Size([256])
123      model.6.cv4.bn.running_var      torch.Size([256])
124      model.6.cv4.bn.num_batches_tracked      torch.Size([])
125      model.6.bn.weight       torch.Size([256])
126      model.6.bn.bias         torch.Size([256])
127      model.6.bn.running_mean         torch.Size([256])
128      model.6.bn.running_var          torch.Size([256])
129      model.6.bn.num_batches_tracked          torch.Size([])
130      model.6.m.0.cv1.conv.weight     torch.Size([128, 128, 1, 1])
131      model.6.m.0.cv1.bn.weight       torch.Size([128])
132      model.6.m.0.cv1.bn.bias         torch.Size([128])
133      model.6.m.0.cv1.bn.running_mean         torch.Size([128])
134      model.6.m.0.cv1.bn.running_var          torch.Size([128])
135      model.6.m.0.cv1.bn.num_batches_tracked          torch.Size([])
136      model.6.m.0.cv2.conv.weight     torch.Size([128, 128, 3, 3])
137      model.6.m.0.cv2.bn.weight       torch.Size([128])
138      model.6.m.0.cv2.bn.bias         torch.Size([128])
139      model.6.m.0.cv2.bn.running_mean         torch.Size([128])
140      model.6.m.0.cv2.bn.running_var          torch.Size([128])
141      model.6.m.0.cv2.bn.num_batches_tracked          torch.Size([])
142      model.6.m.1.cv1.conv.weight     torch.Size([128, 128, 1, 1])
143      model.6.m.1.cv1.bn.weight       torch.Size([128])
144      model.6.m.1.cv1.bn.bias         torch.Size([128])
145      model.6.m.1.cv1.bn.running_mean         torch.Size([128])
146      model.6.m.1.cv1.bn.running_var          torch.Size([128])
147      model.6.m.1.cv1.bn.num_batches_tracked          torch.Size([])
148      model.6.m.1.cv2.conv.weight     torch.Size([128, 128, 3, 3])
149      model.6.m.1.cv2.bn.weight       torch.Size([128])
150      model.6.m.1.cv2.bn.bias         torch.Size([128])
151      model.6.m.1.cv2.bn.running_mean         torch.Size([128])
152      model.6.m.1.cv2.bn.running_var          torch.Size([128])
153      model.6.m.1.cv2.bn.num_batches_tracked          torch.Size([])
154      model.6.m.2.cv1.conv.weight     torch.Size([128, 128, 1, 1])
155      model.6.m.2.cv1.bn.weight       torch.Size([128])
156      model.6.m.2.cv1.bn.bias         torch.Size([128])
157      model.6.m.2.cv1.bn.running_mean         torch.Size([128])
158      model.6.m.2.cv1.bn.running_var          torch.Size([128])
159      model.6.m.2.cv1.bn.num_batches_tracked          torch.Size([])
160      model.6.m.2.cv2.conv.weight     torch.Size([128, 128, 3, 3])
161      model.6.m.2.cv2.bn.weight       torch.Size([128])
162      model.6.m.2.cv2.bn.bias         torch.Size([128])
163      model.6.m.2.cv2.bn.running_mean         torch.Size([128])
164      model.6.m.2.cv2.bn.running_var          torch.Size([128])
165      model.6.m.2.cv2.bn.num_batches_tracked          torch.Size([])
166      model.7.conv.weight     torch.Size([512, 256, 3, 3])
167      model.7.bn.weight       torch.Size([512])
168      model.7.bn.bias         torch.Size([512])
169      model.7.bn.running_mean         torch.Size([512])
170      model.7.bn.running_var          torch.Size([512])
171      model.7.bn.num_batches_tracked          torch.Size([])
172      model.8.cv1.conv.weight         torch.Size([256, 512, 1, 1])
173      model.8.cv1.bn.weight   torch.Size([256])
174      model.8.cv1.bn.bias     torch.Size([256])
175      model.8.cv1.bn.running_mean     torch.Size([256])
176      model.8.cv1.bn.running_var      torch.Size([256])
177      model.8.cv1.bn.num_batches_tracked      torch.Size([])
178      model.8.cv2.conv.weight         torch.Size([512, 1024, 1, 1])
179      model.8.cv2.bn.weight   torch.Size([512])
180      model.8.cv2.bn.bias     torch.Size([512])
181      model.8.cv2.bn.running_mean     torch.Size([512])
182      model.8.cv2.bn.running_var      torch.Size([512])
183      model.8.cv2.bn.num_batches_tracked      torch.Size([])
184      model.9.cv1.conv.weight         torch.Size([256, 512, 1, 1])
185      model.9.cv1.bn.weight   torch.Size([256])
186      model.9.cv1.bn.bias     torch.Size([256])
187      model.9.cv1.bn.running_mean     torch.Size([256])
188      model.9.cv1.bn.running_var      torch.Size([256])
189      model.9.cv1.bn.num_batches_tracked      torch.Size([])
190      model.9.cv2.weight      torch.Size([256, 512, 1, 1])
191      model.9.cv3.weight      torch.Size([256, 256, 1, 1])
192      model.9.cv4.conv.weight         torch.Size([512, 512, 1, 1])
193      model.9.cv4.bn.weight   torch.Size([512])
194      model.9.cv4.bn.bias     torch.Size([512])
195      model.9.cv4.bn.running_mean     torch.Size([512])
196      model.9.cv4.bn.running_var      torch.Size([512])
197      model.9.cv4.bn.num_batches_tracked      torch.Size([])
198      model.9.bn.weight       torch.Size([512])
199      model.9.bn.bias         torch.Size([512])
200      model.9.bn.running_mean         torch.Size([512])
201      model.9.bn.running_var          torch.Size([512])
202      model.9.bn.num_batches_tracked          torch.Size([])
203      model.9.m.0.cv1.conv.weight     torch.Size([256, 256, 1, 1])
204      model.9.m.0.cv1.bn.weight       torch.Size([256])
205      model.9.m.0.cv1.bn.bias         torch.Size([256])
206      model.9.m.0.cv1.bn.running_mean         torch.Size([256])
207      model.9.m.0.cv1.bn.running_var          torch.Size([256])
208      model.9.m.0.cv1.bn.num_batches_tracked          torch.Size([])
209      model.9.m.0.cv2.conv.weight     torch.Size([256, 256, 3, 3])
210      model.9.m.0.cv2.bn.weight       torch.Size([256])
211      model.9.m.0.cv2.bn.bias         torch.Size([256])
212      model.9.m.0.cv2.bn.running_mean         torch.Size([256])
213      model.9.m.0.cv2.bn.running_var          torch.Size([256])
214      model.9.m.0.cv2.bn.num_batches_tracked          torch.Size([])
215      model.10.conv.weight    torch.Size([256, 512, 1, 1])
216      model.10.bn.weight      torch.Size([256])
217      model.10.bn.bias        torch.Size([256])
218      model.10.bn.running_mean        torch.Size([256])
219      model.10.bn.running_var         torch.Size([256])
220      model.10.bn.num_batches_tracked         torch.Size([])
221      model.13.cv1.conv.weight        torch.Size([128, 512, 1, 1])
222      model.13.cv1.bn.weight          torch.Size([128])
223      model.13.cv1.bn.bias    torch.Size([128])
224      model.13.cv1.bn.running_mean    torch.Size([128])
225      model.13.cv1.bn.running_var     torch.Size([128])
226      model.13.cv1.bn.num_batches_tracked     torch.Size([])
227      model.13.cv2.weight     torch.Size([128, 512, 1, 1])
228      model.13.cv3.weight     torch.Size([128, 128, 1, 1])
229      model.13.cv4.conv.weight        torch.Size([256, 256, 1, 1])
230      model.13.cv4.bn.weight          torch.Size([256])
231      model.13.cv4.bn.bias    torch.Size([256])
232      model.13.cv4.bn.running_mean    torch.Size([256])
233      model.13.cv4.bn.running_var     torch.Size([256])
234      model.13.cv4.bn.num_batches_tracked     torch.Size([])
235      model.13.bn.weight      torch.Size([256])
236      model.13.bn.bias        torch.Size([256])
237      model.13.bn.running_mean        torch.Size([256])
238      model.13.bn.running_var         torch.Size([256])
239      model.13.bn.num_batches_tracked         torch.Size([])
240      model.13.m.0.cv1.conv.weight    torch.Size([128, 128, 1, 1])
241      model.13.m.0.cv1.bn.weight      torch.Size([128])
242      model.13.m.0.cv1.bn.bias        torch.Size([128])
243      model.13.m.0.cv1.bn.running_mean        torch.Size([128])
244      model.13.m.0.cv1.bn.running_var         torch.Size([128])
245      model.13.m.0.cv1.bn.num_batches_tracked         torch.Size([])
246      model.13.m.0.cv2.conv.weight    torch.Size([128, 128, 3, 3])
247      model.13.m.0.cv2.bn.weight      torch.Size([128])
248      model.13.m.0.cv2.bn.bias        torch.Size([128])
249      model.13.m.0.cv2.bn.running_mean        torch.Size([128])
250      model.13.m.0.cv2.bn.running_var         torch.Size([128])
251      model.13.m.0.cv2.bn.num_batches_tracked         torch.Size([])
252      model.14.conv.weight    torch.Size([128, 256, 1, 1])
253      model.14.bn.weight      torch.Size([128])
254      model.14.bn.bias        torch.Size([128])
255      model.14.bn.running_mean        torch.Size([128])
256      model.14.bn.running_var         torch.Size([128])
257      model.14.bn.num_batches_tracked         torch.Size([])
258      model.17.cv1.conv.weight        torch.Size([64, 256, 1, 1])
259      model.17.cv1.bn.weight          torch.Size([64])
260      model.17.cv1.bn.bias    torch.Size([64])
261      model.17.cv1.bn.running_mean    torch.Size([64])
262      model.17.cv1.bn.running_var     torch.Size([64])
263      model.17.cv1.bn.num_batches_tracked     torch.Size([])
264      model.17.cv2.weight     torch.Size([64, 256, 1, 1])
265      model.17.cv3.weight     torch.Size([64, 64, 1, 1])
266      model.17.cv4.conv.weight        torch.Size([128, 128, 1, 1])
267      model.17.cv4.bn.weight          torch.Size([128])
268      model.17.cv4.bn.bias    torch.Size([128])
269      model.17.cv4.bn.running_mean    torch.Size([128])
270      model.17.cv4.bn.running_var     torch.Size([128])
271      model.17.cv4.bn.num_batches_tracked     torch.Size([])
272      model.17.bn.weight      torch.Size([128])
273      model.17.bn.bias        torch.Size([128])
274      model.17.bn.running_mean        torch.Size([128])
275      model.17.bn.running_var         torch.Size([128])
276      model.17.bn.num_batches_tracked         torch.Size([])
277      model.17.m.0.cv1.conv.weight    torch.Size([64, 64, 1, 1])
278      model.17.m.0.cv1.bn.weight      torch.Size([64])
279      model.17.m.0.cv1.bn.bias        torch.Size([64])
280      model.17.m.0.cv1.bn.running_mean        torch.Size([64])
281      model.17.m.0.cv1.bn.running_var         torch.Size([64])
282      model.17.m.0.cv1.bn.num_batches_tracked         torch.Size([])
283      model.17.m.0.cv2.conv.weight    torch.Size([64, 64, 3, 3])
284      model.17.m.0.cv2.bn.weight      torch.Size([64])
285      model.17.m.0.cv2.bn.bias        torch.Size([64])
286      model.17.m.0.cv2.bn.running_mean        torch.Size([64])
287      model.17.m.0.cv2.bn.running_var         torch.Size([64])
288      model.17.m.0.cv2.bn.num_batches_tracked         torch.Size([])
289      model.18.conv.weight    torch.Size([128, 128, 3, 3])
290      model.18.bn.weight      torch.Size([128])
291      model.18.bn.bias        torch.Size([128])
292      model.18.bn.running_mean        torch.Size([128])
293      model.18.bn.running_var         torch.Size([128])
294      model.18.bn.num_batches_tracked         torch.Size([])
295      model.20.cv1.conv.weight        torch.Size([128, 256, 1, 1])
296      model.20.cv1.bn.weight          torch.Size([128])
297      model.20.cv1.bn.bias    torch.Size([128])
298      model.20.cv1.bn.running_mean    torch.Size([128])
299      model.20.cv1.bn.running_var     torch.Size([128])
300      model.20.cv1.bn.num_batches_tracked     torch.Size([])
301      model.20.cv2.weight     torch.Size([128, 256, 1, 1])
302      model.20.cv3.weight     torch.Size([128, 128, 1, 1])
303      model.20.cv4.conv.weight        torch.Size([256, 256, 1, 1])
304      model.20.cv4.bn.weight          torch.Size([256])
305      model.20.cv4.bn.bias    torch.Size([256])
306      model.20.cv4.bn.running_mean    torch.Size([256])
307      model.20.cv4.bn.running_var     torch.Size([256])
308      model.20.cv4.bn.num_batches_tracked     torch.Size([])
309      model.20.bn.weight      torch.Size([256])
310      model.20.bn.bias        torch.Size([256])
311      model.20.bn.running_mean        torch.Size([256])
312      model.20.bn.running_var         torch.Size([256])
313      model.20.bn.num_batches_tracked         torch.Size([])
314      model.20.m.0.cv1.conv.weight    torch.Size([128, 128, 1, 1])
315      model.20.m.0.cv1.bn.weight      torch.Size([128])
316      model.20.m.0.cv1.bn.bias        torch.Size([128])
317      model.20.m.0.cv1.bn.running_mean        torch.Size([128])
318      model.20.m.0.cv1.bn.running_var         torch.Size([128])
319      model.20.m.0.cv1.bn.num_batches_tracked         torch.Size([])
320      model.20.m.0.cv2.conv.weight    torch.Size([128, 128, 3, 3])
321      model.20.m.0.cv2.bn.weight      torch.Size([128])
322      model.20.m.0.cv2.bn.bias        torch.Size([128])
323      model.20.m.0.cv2.bn.running_mean        torch.Size([128])
324      model.20.m.0.cv2.bn.running_var         torch.Size([128])
325      model.20.m.0.cv2.bn.num_batches_tracked         torch.Size([])
326      model.21.conv.weight    torch.Size([256, 256, 3, 3])
327      model.21.bn.weight      torch.Size([256])
328      model.21.bn.bias        torch.Size([256])
329      model.21.bn.running_mean        torch.Size([256])
330      model.21.bn.running_var         torch.Size([256])
331      model.21.bn.num_batches_tracked         torch.Size([])
332      model.23.cv1.conv.weight        torch.Size([256, 512, 1, 1])
333      model.23.cv1.bn.weight          torch.Size([256])
334      model.23.cv1.bn.bias    torch.Size([256])
335      model.23.cv1.bn.running_mean    torch.Size([256])
336      model.23.cv1.bn.running_var     torch.Size([256])
337      model.23.cv1.bn.num_batches_tracked     torch.Size([])
338      model.23.cv2.weight     torch.Size([256, 512, 1, 1])
339      model.23.cv3.weight     torch.Size([256, 256, 1, 1])
340      model.23.cv4.conv.weight        torch.Size([512, 512, 1, 1])
341      model.23.cv4.bn.weight          torch.Size([512])
342      model.23.cv4.bn.bias    torch.Size([512])
343      model.23.cv4.bn.running_mean    torch.Size([512])
344      model.23.cv4.bn.running_var     torch.Size([512])
345      model.23.cv4.bn.num_batches_tracked     torch.Size([])
346      model.23.bn.weight      torch.Size([512])
347      model.23.bn.bias        torch.Size([512])
348      model.23.bn.running_mean        torch.Size([512])
349      model.23.bn.running_var         torch.Size([512])
350      model.23.bn.num_batches_tracked         torch.Size([])
351      model.23.m.0.cv1.conv.weight    torch.Size([256, 256, 1, 1])
352      model.23.m.0.cv1.bn.weight      torch.Size([256])
353      model.23.m.0.cv1.bn.bias        torch.Size([256])
354      model.23.m.0.cv1.bn.running_mean        torch.Size([256])
355      model.23.m.0.cv1.bn.running_var         torch.Size([256])
356      model.23.m.0.cv1.bn.num_batches_tracked         torch.Size([])
357      model.23.m.0.cv2.conv.weight    torch.Size([256, 256, 3, 3])
358      model.23.m.0.cv2.bn.weight      torch.Size([256])
359      model.23.m.0.cv2.bn.bias        torch.Size([256])
360      model.23.m.0.cv2.bn.running_mean        torch.Size([256])
361      model.23.m.0.cv2.bn.running_var         torch.Size([256])
362      model.23.m.0.cv2.bn.num_batches_tracked         torch.Size([])
363      model.24.anchors        torch.Size([3, 3, 2])
364      model.24.anchor_grid    torch.Size([3, 1, 3, 1, 1, 2])
365      model.24.m.0.weight     torch.Size([39, 128, 1, 1])
366      model.24.m.0.bias       torch.Size([39])
367      model.24.m.1.weight     torch.Size([39, 256, 1, 1])
368      model.24.m.1.bias       torch.Size([39])
369      model.24.m.2.weight     torch.Size([39, 512, 1, 1])
370      model.24.m.2.bias       torch.Size([39])
371      model.25.conv.weight    torch.Size([128, 256, 3, 3])
372      model.25.bn.weight      torch.Size([128])
373      model.25.bn.bias        torch.Size([128])
374      model.25.bn.running_mean        torch.Size([128])
375      model.25.bn.running_var         torch.Size([128])
376      model.25.bn.num_batches_tracked         torch.Size([])
377      model.27.cv1.conv.weight        torch.Size([32, 128, 1, 1])
378      model.27.cv1.bn.weight          torch.Size([32])
379      model.27.cv1.bn.bias    torch.Size([32])
380      model.27.cv1.bn.running_mean    torch.Size([32])
381      model.27.cv1.bn.running_var     torch.Size([32])
382      model.27.cv1.bn.num_batches_tracked     torch.Size([])
383      model.27.cv2.weight     torch.Size([32, 128, 1, 1])
384      model.27.cv3.weight     torch.Size([32, 32, 1, 1])
385      model.27.cv4.conv.weight        torch.Size([64, 64, 1, 1])
386      model.27.cv4.bn.weight          torch.Size([64])
387      model.27.cv4.bn.bias    torch.Size([64])
388      model.27.cv4.bn.running_mean    torch.Size([64])
389      model.27.cv4.bn.running_var     torch.Size([64])
390      model.27.cv4.bn.num_batches_tracked     torch.Size([])
391      model.27.bn.weight      torch.Size([64])
392      model.27.bn.bias        torch.Size([64])
393      model.27.bn.running_mean        torch.Size([64])
394      model.27.bn.running_var         torch.Size([64])
395      model.27.bn.num_batches_tracked         torch.Size([])
396      model.27.m.0.cv1.conv.weight    torch.Size([32, 32, 1, 1])
397      model.27.m.0.cv1.bn.weight      torch.Size([32])
398      model.27.m.0.cv1.bn.bias        torch.Size([32])
399      model.27.m.0.cv1.bn.running_mean        torch.Size([32])
400      model.27.m.0.cv1.bn.running_var         torch.Size([32])
401      model.27.m.0.cv1.bn.num_batches_tracked         torch.Size([])
402      model.27.m.0.cv2.conv.weight    torch.Size([32, 32, 3, 3])
403      model.27.m.0.cv2.bn.weight      torch.Size([32])
404      model.27.m.0.cv2.bn.bias        torch.Size([32])
405      model.27.m.0.cv2.bn.running_mean        torch.Size([32])
406      model.27.m.0.cv2.bn.running_var         torch.Size([32])
407      model.27.m.0.cv2.bn.num_batches_tracked         torch.Size([])
408      model.28.conv.weight    torch.Size([32, 64, 3, 3])
409      model.28.bn.weight      torch.Size([32])
410      model.28.bn.bias        torch.Size([32])
411      model.28.bn.running_mean        torch.Size([32])
412      model.28.bn.running_var         torch.Size([32])
413      model.28.bn.num_batches_tracked         torch.Size([])
414      model.30.conv.weight    torch.Size([16, 32, 3, 3])
415      model.30.bn.weight      torch.Size([16])
416      model.30.bn.bias        torch.Size([16])
417      model.30.bn.running_mean        torch.Size([16])
418      model.30.bn.running_var         torch.Size([16])
419      model.30.bn.num_batches_tracked         torch.Size([])
420      model.31.cv1.conv.weight        torch.Size([4, 16, 1, 1])
421      model.31.cv1.bn.weight          torch.Size([4])
422      model.31.cv1.bn.bias    torch.Size([4])
423      model.31.cv1.bn.running_mean    torch.Size([4])
424      model.31.cv1.bn.running_var     torch.Size([4])
425      model.31.cv1.bn.num_batches_tracked     torch.Size([])
426      model.31.cv2.weight     torch.Size([4, 16, 1, 1])
427      model.31.cv3.weight     torch.Size([4, 4, 1, 1])
428      model.31.cv4.conv.weight        torch.Size([8, 8, 1, 1])
429      model.31.cv4.bn.weight          torch.Size([8])
430      model.31.cv4.bn.bias    torch.Size([8])
431      model.31.cv4.bn.running_mean    torch.Size([8])
432      model.31.cv4.bn.running_var     torch.Size([8])
433      model.31.cv4.bn.num_batches_tracked     torch.Size([])
434      model.31.bn.weight      torch.Size([8])
435      model.31.bn.bias        torch.Size([8])
436      model.31.bn.running_mean        torch.Size([8])
437      model.31.bn.running_var         torch.Size([8])
438      model.31.bn.num_batches_tracked         torch.Size([])
439      model.31.m.0.cv1.conv.weight    torch.Size([4, 4, 1, 1])
440      model.31.m.0.cv1.bn.weight      torch.Size([4])
441      model.31.m.0.cv1.bn.bias        torch.Size([4])
442      model.31.m.0.cv1.bn.running_mean        torch.Size([4])
443      model.31.m.0.cv1.bn.running_var         torch.Size([4])
444      model.31.m.0.cv1.bn.num_batches_tracked         torch.Size([])
445      model.31.m.0.cv2.conv.weight    torch.Size([4, 4, 3, 3])
446      model.31.m.0.cv2.bn.weight      torch.Size([4])
447      model.31.m.0.cv2.bn.bias        torch.Size([4])
448      model.31.m.0.cv2.bn.running_mean        torch.Size([4])
449      model.31.m.0.cv2.bn.running_var         torch.Size([4])
450      model.31.m.0.cv2.bn.num_batches_tracked         torch.Size([])
451      model.32.conv.weight    torch.Size([8, 8, 3, 3])
452      model.32.bn.weight      torch.Size([8])
453      model.32.bn.bias        torch.Size([8])
454      model.32.bn.running_mean        torch.Size([8])
455      model.32.bn.running_var         torch.Size([8])
456      model.32.bn.num_batches_tracked         torch.Size([])
457      model.33.conv.weight    torch.Size([2, 8, 3, 3])
458      model.33.bn.weight      torch.Size([2])
459      model.33.bn.bias        torch.Size([2])
460      model.33.bn.running_mean        torch.Size([2])
461      model.33.bn.running_var         torch.Size([2])
462      model.33.bn.num_batches_tracked         torch.Size([])
463      model.34.conv.weight    torch.Size([128, 256, 3, 3])
464      model.34.bn.weight      torch.Size([128])
465      model.34.bn.bias        torch.Size([128])
466      model.34.bn.running_mean        torch.Size([128])
467      model.34.bn.running_var         torch.Size([128])
468      model.34.bn.num_batches_tracked         torch.Size([])
469      model.36.cv1.conv.weight        torch.Size([32, 128, 1, 1])
470      model.36.cv1.bn.weight          torch.Size([32])
471      model.36.cv1.bn.bias    torch.Size([32])
472      model.36.cv1.bn.running_mean    torch.Size([32])
473      model.36.cv1.bn.running_var     torch.Size([32])
474      model.36.cv1.bn.num_batches_tracked     torch.Size([])
475      model.36.cv2.weight     torch.Size([32, 128, 1, 1])
476      model.36.cv3.weight     torch.Size([32, 32, 1, 1])
477      model.36.cv4.conv.weight        torch.Size([64, 64, 1, 1])
478      model.36.cv4.bn.weight          torch.Size([64])
479      model.36.cv4.bn.bias    torch.Size([64])
480      model.36.cv4.bn.running_mean    torch.Size([64])
481      model.36.cv4.bn.running_var     torch.Size([64])
482      model.36.cv4.bn.num_batches_tracked     torch.Size([])
483      model.36.bn.weight      torch.Size([64])
484      model.36.bn.bias        torch.Size([64])
485      model.36.bn.running_mean        torch.Size([64])
486      model.36.bn.running_var         torch.Size([64])
487      model.36.bn.num_batches_tracked         torch.Size([])
488      model.36.m.0.cv1.conv.weight    torch.Size([32, 32, 1, 1])
489      model.36.m.0.cv1.bn.weight      torch.Size([32])
490      model.36.m.0.cv1.bn.bias        torch.Size([32])
491      model.36.m.0.cv1.bn.running_mean        torch.Size([32])
492      model.36.m.0.cv1.bn.running_var         torch.Size([32])
493      model.36.m.0.cv1.bn.num_batches_tracked         torch.Size([])
494      model.36.m.0.cv2.conv.weight    torch.Size([32, 32, 3, 3])
495      model.36.m.0.cv2.bn.weight      torch.Size([32])
496      model.36.m.0.cv2.bn.bias        torch.Size([32])
497      model.36.m.0.cv2.bn.running_mean        torch.Size([32])
498      model.36.m.0.cv2.bn.running_var         torch.Size([32])
499      model.36.m.0.cv2.bn.num_batches_tracked         torch.Size([])
500      model.37.conv.weight    torch.Size([32, 64, 3, 3])
501      model.37.bn.weight      torch.Size([32])
502      model.37.bn.bias        torch.Size([32])
503      model.37.bn.running_mean        torch.Size([32])
504      model.37.bn.running_var         torch.Size([32])
505      model.37.bn.num_batches_tracked         torch.Size([])
506      model.39.conv.weight    torch.Size([16, 32, 3, 3])
507      model.39.bn.weight      torch.Size([16])
508      model.39.bn.bias        torch.Size([16])
509      model.39.bn.running_mean        torch.Size([16])
510      model.39.bn.running_var         torch.Size([16])
511      model.39.bn.num_batches_tracked         torch.Size([])
512      model.40.cv1.conv.weight        torch.Size([4, 16, 1, 1])
513      model.40.cv1.bn.weight          torch.Size([4])
514      model.40.cv1.bn.bias    torch.Size([4])
515      model.40.cv1.bn.running_mean    torch.Size([4])
516      model.40.cv1.bn.running_var     torch.Size([4])
517      model.40.cv1.bn.num_batches_tracked     torch.Size([])
518      model.40.cv2.weight     torch.Size([4, 16, 1, 1])
519      model.40.cv3.weight     torch.Size([4, 4, 1, 1])
520      model.40.cv4.conv.weight        torch.Size([8, 8, 1, 1])
521      model.40.cv4.bn.weight          torch.Size([8])
522      model.40.cv4.bn.bias    torch.Size([8])
523      model.40.cv4.bn.running_mean    torch.Size([8])
524      model.40.cv4.bn.running_var     torch.Size([8])
525      model.40.cv4.bn.num_batches_tracked     torch.Size([])
526      model.40.bn.weight      torch.Size([8])
527      model.40.bn.bias        torch.Size([8])
528      model.40.bn.running_mean        torch.Size([8])
529      model.40.bn.running_var         torch.Size([8])
530      model.40.bn.num_batches_tracked         torch.Size([])
531      model.40.m.0.cv1.conv.weight    torch.Size([4, 4, 1, 1])
532      model.40.m.0.cv1.bn.weight      torch.Size([4])
533      model.40.m.0.cv1.bn.bias        torch.Size([4])
534      model.40.m.0.cv1.bn.running_mean        torch.Size([4])
535      model.40.m.0.cv1.bn.running_var         torch.Size([4])
536      model.40.m.0.cv1.bn.num_batches_tracked         torch.Size([])
537      model.40.m.0.cv2.conv.weight    torch.Size([4, 4, 3, 3])
538      model.40.m.0.cv2.bn.weight      torch.Size([4])
539      model.40.m.0.cv2.bn.bias        torch.Size([4])
540      model.40.m.0.cv2.bn.running_mean        torch.Size([4])
541      model.40.m.0.cv2.bn.running_var         torch.Size([4])
542      model.40.m.0.cv2.bn.num_batches_tracked         torch.Size([])
543      model.41.conv.weight    torch.Size([8, 8, 3, 3])
544      model.41.bn.weight      torch.Size([8])
545      model.41.bn.bias        torch.Size([8])
546      model.41.bn.running_mean        torch.Size([8])
547      model.41.bn.running_var         torch.Size([8])
548      model.41.bn.num_batches_tracked         torch.Size([])
549      model.42.conv.weight    torch.Size([2, 8, 3, 3])
550      model.42.bn.weight      torch.Size([2])
551      model.42.bn.bias        torch.Size([2])
552      model.42.bn.running_mean        torch.Size([2])
553      model.42.bn.running_var         torch.Size([2])
554      model.42.bn.num_batches_tracked         torch.Size([])